# TMDb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ruben/privaliachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruben/privaliachallenge/: MainActivity.java  TMDbApplication.java
app/src/main/java/com/example/ruben/privaliachallenge/app/: TMDbConstants.java
app/src/main/java/com/example/ruben/privaliachallenge/app/di/component/: ApplicationComponent.java
app/src/main/java/com/example/ruben/privaliachallenge/app/di/module/: ApplicationModule.java
app/src/main/java/com/example/ruben/privaliachallenge/app/movies/adapter/: MoviesAdapter.java
app/src/main/java/com/example/ruben/privaliachallenge/app/movies/di/component/: MoviesComponent.java
app/src/main/java/com/example/ruben/privaliachallenge/app/movies/di/module/: MoviesModule.java
app/src/main/java/com/example/ruben/privaliachallenge/app/movies/presenter/: MoviePresenter.java  MoviesPresenter.java
app/src/main/java/com/example/ruben/privaliachallenge/app/movies/usecase/: PopularMoviesUseCase.java  PopularMoviesUseCaseImpl.java  SearchMovieUseCase.java  SearchMovieUseCaseImpl.java
app/src/main/java/com/example/ruben/privaliachallenge/app/movies/view/: MovieView.java  MoviesActivity.java  MoviesActivityView.java
app/src/main/java/com/example/ruben/privaliachallenge/core/di/: HasComponent.java
app/src/main/java/com/example/ruben/privaliachallenge/core/executor/: MainThread.java
app/src/main/java/com/example/ruben/privaliachallenge/core/presenter/: Presenter.java
app/src/main/java/com/example/ruben/privaliachallenge/core/usecase/: UseCase.java
app/src/main/java/com/example/ruben/privaliachallenge/core/view/: IView.java  RootActivity.java
app/src/main/java/com/example/ruben/privaliachallenge/data/: ServiceFactory.java
app/src/main/java/com/example/ruben/privaliachallenge/data/datasource/: TMDBApi.java  TMDbDataSource.java
app/src/main/java/com/example/ruben/privaliachallenge/data/datasource/dto/: TMDbMovieDto.kt  TMDbResponseDto.kt
app/src/main/java/com/example/ruben/privaliachallenge/data/datasource/mapper/: TMDbDtoMapper.kt
app/src/main/java/com/example/ruben/privaliachallenge/data/repository/: TMDbRepository.java  TMDbRepositoryImpl.java
app/src/main/java/com/example/ruben/privaliachallenge/entity/: MovieEntity.kt  ResponseEntity.kt
app/src/main/res/drawable/: emoticon_sad.xml
app/src/main/res/layout/: activity_movies.xml  movie_item.xml  progress_bar.xml  search_view.xml  show_no_results.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ruben/privaliachallenge/: AndroidTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/ruben/privaliachallenge/app/usecase/: PopularMoviesUseCaseShould.kt  SearchMovieUseCaseShould.kt
app/src/test/java/com/example/ruben/privaliachallenge/core/: PresenterShould.kt
app/src/test/java/com/example/ruben/privaliachallenge/data/: TMDbRepositoryShould.kt
app/src/test/java/com/example/ruben/privaliachallenge/rule/: ImmediateSchedulersTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
